# fastfood_android

./: import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: volley-library.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_app.xml  bg_btn_green.xml  bg_btn_order.xml  bg_dialog_header.xml  bg_editview_addnote.xml  state_toppings_button.xml
app/src/main/res/layout/: activity_about.xml  activity_cart_order.xml  activity_dashboard.xml  activity_main.xml  activity_my_order.xml  activity_promotion.xml  activity_promotion_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_streams_youtobe.xml  dialog_filter_order_status.xml  dialog_instruction.xml  dialog_layout_add_item.xml  dialog_layout_bank_info.xml  dialog_layout_change_password.xml  dialog_layout_date_filter.xml  dialog_layout_forgot_password.xml  dialog_layout_select_category.xml  dialog_layout_select_cook_method.xml  dialog_layout_select_language.xml  dialog_layout_select_table.xml  dialog_scroll_number.xml  dialog_toppings.xml  dialog_update_order_status.xml  fragment_account.xml  fragment_cart_order.xml  fragment_menu.xml  fragment_search.xml  fragment_streams.xml  item_list_topping.xml  item_spinner.xml  layout_header.xml  row_dashboard_item.xml  row_item_status.xml  row_list_card_item.xml  row_list_category.xml  row_list_item.xml  row_list_item_vs_order.xml  row_list_order_admin.xml  (+7 more)
app/src/main/res/menu/: poupup_menu.xml  poupup_menu_login.xml
app/src/main/res/values-hdpi/: dimens.xml
(+140 files in other folders)
