apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hcpt.fastfood"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/android-query-full.0.25.10.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/mint-4.0.8.jar')
    compile files('libs/PayPalAndroidSDK.jar')
    compile files('libs/gcm.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.volley:volley-library@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'me.drakeet.materialdialog:library:1.2.8'
}
