<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@drawable/bg_header"
        android:gravity="center"
        android:text="@string/lbl_select_category"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal" />

    <ListView
        android:id="@+id/lsvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblCancel"
            android:layout_width="@dimen/btn_app_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_green"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:text="@string/lbl_close"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

</LinearLayout>