<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutLoggedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutMyProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_option"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_custom_spinner"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/dimen_large"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/lbl_myProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="@string/lbl_my_profile"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChangePass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_option"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_custom_spinner"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/dimen_large"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_changepass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="@string/lbl_change_pass_word"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutViewOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_option"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_custom_spinner"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/dimen_large"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_to_cart" />

            <TextView
                android:id="@+id/lblNewOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="@string/lbl_view_order"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMyOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_option"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/bg_custom_spinner"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/dimen_large"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_order" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="@string/lbl_my_order"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNoLoggedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:background="@drawable/bg_item_row"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_user_name"
            android:textColor="@color/black_news"
            android:textSize="@dimen/text_small" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_text_view"
            android:padding="@dimen/margin_small"
            android:text=""
            android:textSize="@dimen/text_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/lbl_pass"
            android:textColor="@color/black_news"
            android:textSize="@dimen/text_small" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/bg_text_view"
            android:inputType="textPassword"
            android:padding="@dimen/margin_small"
            android:text=""
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/lbl_forgot_password"
            android:textColor="@color/link_color"
            android:textSize="@dimen/text_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small" >

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_weight="1"
                android:background="@drawable/bg_text_button"
                android:gravity="center"
                android:padding="@dimen/margin_normal"
                android:text="@string/lbl_login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_weight="1"
                android:background="@drawable/bg_text_button"
                android:gravity="center"
                android:padding="@dimen/margin_normal"
                android:text="@string/lbl_register"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnViewOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_text_button"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="@string/lbl_view_order"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

</LinearLayout>